# spring-boot-drools-experiments

./: .gitignore  README.md  pom.xml
core_project/src/main/java/com/sctrcd/buspassws/: BusPassController.java
sb-drools/: pom.xml
sb-drools/src/main/java/com/sctrcd/buspassws/: BusPassController.java  BusPassService.java  DummyRule.java
sb-drools/src/main/java/com/sctrcd/buspassws/facts/: BusPass.java
sb-drools/src/main/resources/com/sctrcd/buspassws/rules/: BusPass.drl
src/main/java/com/sctrcd/buspassws/: BusPassApp.java  BusPassService.java
